# open-java-projects-examples

aston-task-1/: pom.xml
aston-task-1/src/main/java/com/example/aston/list/: List.java
aston-task-1/src/main/java/com/example/aston/map/: Map.java
aston-task-1/src/test/java/com/example/aston/: ArrayListTest.java  HashMapTest.java
aston-task-2/: pom.xml
aston-task-2/src/main/java/com/example/aston/api/: TemperatureApi.java
aston-task-2/src/main/java/com/example/aston/config/: SimpleHttpClient.java  SimpleObjectMapper.java  SimpleObjectMapperHolder.java
aston-task-2/src/main/java/com/example/aston/conn/: ConnectionHolder.java
aston-task-2/src/main/java/com/example/aston/dao/: CountryDAO.java
aston-task-2/src/main/java/com/example/aston/enums/: Country.java
aston-task-2/src/main/java/com/example/aston/mapper/: CountryMapper.java
aston-task-2/src/main/java/com/example/aston/mapper/base/: RowMapper.java
aston-task-2/src/main/java/com/example/aston/model/: Country.java
aston-task-2/src/main/java/com/example/aston/servlets/: WeatherServlet.java
aston-task-2/src/main/java/com/example/aston/utils/: TemperatureUrlUtils.java
aston-task-2/src/main/webapp/: index.jsp
aston-task-2/src/main/webapp/WEB-INF/: web.xml
aston-task-hibernate/: pom.xml
aston-task-hibernate/src/main/java/com/example/aston/api/: TemperatureApiHolder.java
aston-task-hibernate/src/main/java/com/example/aston/config/: SimpleHttpClientHolder.java
aston-task-hibernate/src/main/java/com/example/aston/dao/: CountryDAO.java
aston-task-hibernate/src/main/java/com/example/aston/dto/: TemperatureDTO.java
aston-task-hibernate/src/main/java/com/example/aston/model/: Country.java
aston-task-hibernate/src/main/java/com/example/aston/servlets/: CountryServlet.java  IndexServlet.java
aston-task-hibernate/src/main/java/com/example/aston/utils/: DateFormatUtils.java  HibernateSessionFactoryUtil.java
aston-task-hibernate/src/main/resources/: hibernate.properties
aston-task-hibernate/src/main/webapp/: index.jsp
aston-task-hibernate/src/main/webapp/css/: style.css
aston-task-restful/: pom.xml
aston-task-restful/src/main/java/com/example/aston/: RestApplication.java
aston-task-restful/src/main/java/com/example/aston/controller/: CountryResource.java
aston-task-restful/src/main/java/com/example/aston/dao/: CountryDAO.java
aston-task-restful/src/main/java/com/example/aston/dao/impl/: CountryDAOImpl.java
aston-task-restful/src/main/java/com/example/aston/model/: Country.java
aston-task-restful/src/main/resources/: ehcache.xml  hibernate.properties
aston-task-spring-restful/: pom.xml
aston-task-spring-restful/.jpb/: jpb-settings.xml
aston-task-spring-restful/src/main/java/com/example/astontaskspringrestful/: AstonTaskSpringRestfulApplication.java
aston-task-spring-restful/src/main/java/com/example/astontaskspringrestful/api/: TemperatureApi.java
aston-task-spring-restful/src/main/java/com/example/astontaskspringrestful/config/: CacheConfig.java  RestTemplateConfig.java
aston-task-spring-restful/src/main/resources/: application.properties  ehcache.xml
aston-task-spring-restful/src/main/resources/db/migration/: V1__.sql  V2__.sql
aston-task-spring-restful/src/test/java/com/example/astontaskspringrestful/: AstonTaskSpringRestfulApplicationTests.java
constructionManagementSpring/: Dockerfile  pom.xml
constructionManagementSpring/src/main/resources/: application.properties
old-projects/KpiManagement/: Dockerfile  pom.xml
old-projects/KpiManagement/src/main/resources/: application.properties
old-projects/KpiManagement/src/main/resources/static/js/: cookies.js  errors.js  init.js  kpiForChecker.js  login.js  personalArea.js  registration.js
old-projects/KpiManagement/src/main/resources/templates/: footer.html  invitationCode.html  kpi.html  kpiForChecker.html  kpiTemplate.html  license.html  login.html  navbarAdmin.html  navbarEmployee.html  navbarСurator.html  notification.html  personalArea.html  personalAreaList.html  registration.html
old-projects/KpiManagement/src/main/resources/templates/employee/: table.html  tableRaw.html  tableRawContent.html  tableRawContentEmpty.html  tableRawEmpty.html
old-projects/KpiManagement/src/main/resources/templates/indicator/: select.html  show.html  tableRaw.html  tableRawContent.html  tableRawEmpty.html
old-projects/KpiManagement/src/main/resources/templates/mark/: show.html  tableRawContent.html
old-projects/KpiManagement/src/main/resources/templates/period/: show.html  tableRaw.html  tableRawContent.html  tableRawEmpty.html
old-projects/KpiManagement/src/main/resources/templates/privilege/: show.html  showMe.html  tableRaw.html  tableRawCacheContent.html  tableRawContent.html  tableRawEmpty.html  tableRawJustContent.html  tableRawMyContent.html
old/movieCP/: pom.xml
old/movieCP/src/main/resources/: application.properties
source/server/: pom.xml
source/server/src/test/resources/sql/: add-test-data.sql  clear-all-test-data.sql
source/sharedDTO/: pom.xml
source/sharedDTO/src/main/java/dto/: RangeDTO.java  TaskDTO.java
test-byport/client/: pom.xml
test-byport/client/src/main/java/com/example/client/client/base/: RestCollectionOperations.java
test-byport/client/src/main/java/com/example/client/exception/: ResourceNotFoundException.java
test-byport/client/src/main/java/com/example/client/mapper/: TaskMapper.java
test-byport/client/src/main/java/com/example/client/model/: PlanTableModel.java
test-byport/server/src/main/resources/: application.properties
test-byport/server/src/test/resources/sql/: init.sql
test-byport/sharedDTO/src/main/java/dto/: EmployeeDTO.java  MonthDTO.java  TaskByMonthDTO.java
tourManagement/: pom.xml
tourManagement/src/main/java/com/example/tourmanagement/: TourismManagementApplication.java
tourManagement/src/main/resources/: application.properties
tourManagement/src/test/java/com/example/tourmanagement/: TourismManagementIntegrationTest.java
tourManagement/src/test/resource/sql/: add-test-data.sql  clear-all-test-data.sql
(+509 files in other folders)
