spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tour_management
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/tourism_management

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080

jwt.secret=secret

image.directory=c://work/tourManagement/images

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


