spring.application.name=aston-task-spring-restful
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/countries
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.jcache.config=classpath:ehcache.xml

springdoc.api-docs.path=/api-docs

